springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username= myuser
spring.datasource.password= mypass

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB